<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signature Application</title>
    <style>
      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .canvas {
        border: 2px solid black;
      }
      .top,
      .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 0 20px 0;
      }
      .block,
      input,
      select,
      button {
        width: 80%;
      }
      .top > block {
        margin: 10px;
      }
      .bottom > button {
        margin: 10px;
      }
      .block > p {
        margin: 10px 0 10px 0;
        width: 50%;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="main">
      <div class="top">
        <div class="block">
          <p>Text color picker</p>
          <input type="color" class="form-control" id="colorPicker" />
        </div>

        <div class="block">
          <p>Background</p>
          <input type="color" class="form-control" id="canvasColor" />
        </div>

        <div class="block">
          <p>Font size</p>
          <select id="fontPicker">
            <option value="5px">5px</option>
            <option value="10px">10px</option>
            <option value="20px">20px</option>
            <option value="30px">30px</option>
            <option value="40px">40px</option>
            <option value="50px">50px</option>
            <option value="60px">60px</option>
          </select>
        </div>
      </div>

      <canvas class="canvas" id="myCanvas" width="800" height="500"></canvas>

      <div class="bottom">
        <button type="button" class="btn btn-danger" id="clearButton">
          Clear
        </button>
        <button type="button" class="btn btn-success" id="saveButton">
          Save & Download
        </button>
        <button type="button" class="btn btn-warning" id="retrieveButton">
          Retrieve saved Signature
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
